{
  "version": "0.2.0",
  "configurations": [
    {
      "type": "java",
      "name": "BitSetApp",
      "request": "launch",
      "mainClass": "unibs.asd.bitset.BitSetApp",
      "projectName": "asd-project"
    },
    {
      "type": "java",
      "name": "MatrixReader",
      "request": "launch",
      "mainClass": "unibs.asd.project.MatrixReader",
      "projectName": "asd-project"
    },
    {
      "type": "java",
      "name": "Playground",
      "request": "launch",
      "mainClass": "unibs.asd.project.Playground",
      "projectName": "asd-project"
    },
    {
      "type": "java",
      "name": "SingleApp",
      "request": "launch",
      "mainClass": "unibs.asd.project.SingleApp",
      "projectName": "asd-project"
    },
    {
      "type": "java",
      "name": "App",
      "request": "launch",
      "mainClass": "unibs.asd.project.App",
      "projectName": "asd-project"
    },
    {
      "name": "C/C++ Runner: Debug Session",
      "type": "cppdbg",
      "request": "launch",
      "args": [],
      "stopAtEntry": false,
      "externalConsole": true,
      "cwd": "d:/Projects/Personals/C++",
      "program": "d:/Projects/Personals/C++/build/Debug/outDebug",
      "MIMode": "gdb",
      "miDebuggerPath": "gdb",
      "setupCommands": [
        {
          "description": "Enable pretty-printing for gdb",
          "text": "-enable-pretty-printing",
          "ignoreFailures": true
        }
      ]
    }
  ]
}